# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console,D,E  

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.Console.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} - %m%n 

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = D://apache-tomcat-7.0.82/logs/debug.out
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
#默认为 true ，添加到末尾，false 在每次启动时进行覆盖
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG   


  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =D://apache-tomcat-7.0.82/logs/error.out
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR   
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

#Project defalult level
log4j.logger.com.kaliey=DEBUG

#spring default level
log4j.logger.org.springframework=INFO

#mybatis default level
#log4j.logger.org.mybatis=DEBUG

#apache
log4j.logger.org.apache=ERROR

#ehcache
#log4j.logger.net.sf.ehcache=ERROR

#log4j.logger.org.mybatis.example=TRACE 
#log4j.logger.org.mybatis.example.BlogMapper=TRACE
log4j.logger.org.mybatis.example.BlogMapper.selectBlog=TRACE  




